# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=KTU84Q test-keys
ro.build.version.incremental=eng.justinxu.20141018.094552
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=2014年 10月 18日 星期六 09:48:09 CST
ro.build.date.utc=1413596889
ro.build.type=user
ro.build.user=justinxu
ro.build.host=justinxu-buildbox
ro.build.tags=test-keys
ro.product.model=Optimus G
ro.product.brand=Android
ro.product.name=full_gee
ro.product.device=gee
ro.product.board=GEE
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gee
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_gee-user 4.4.4 KTU84Q eng.justinxu.20141018.094552 test-keys
ro.build.fingerprint=Android/full_gee/gee:4.4.4/KTU84Q/eng.justinxu.20141018.094552:user/test-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.opengles.version=196608
ro.sf.lcd_density=320
persist.audio.handset.mic.type=digital
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.handset.mic=dmic
persist.audio.fluence.mode=endfire
persist.audio.lowlatency.rec=false
af.resampler.quality=4
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=0
persist.hwc.mdpcomp.enable=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.qualcomm.bt.hci_transport=smd
telephony.lteOnCdmaDevice=1
telephony.lte.cdma.device=1
telephony.lteOnGsmDevice=1
telephony.lte.gsm.device=1
ro.telephony.default_network=10
ro.ril.def.preferred.network=10
ril.subscription.types=NV,RUIM
drm.service.enabled=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
media.aac_51_output_enabled=true
debug.egl.recordable.rgba8888=1
ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true
qcom.hw.aac.encoder=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.miui.has_real_blur=0

