#	Android	fstab
#<src>	<mnt_point>	<type>
#	The	filesystem
#	specify	MF_CHECK,


/boot       emmc        /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery   emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery
/system     ext4        /dev/block/platform/msm_sdcc.1/by-name/system
/data       ext4        /dev/block/platform/msm_sdcc.1/by-name/userdata  
/cache      ext4        /dev/block/platform/msm_sdcc.1/by-name/cache
/persist    ext4	/dev/block/platform/msm_sdcc.1/by-name/persist
/firmware   vfat	/dev/block/platform/msm_sdcc.1/by-name/modem
/sns	    ext4	/dev/block/platform/msm_sdcc.1/by-name/sns

